<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

    <com.example.customview.CustomToolbar
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:background_color="@android:color/black"
            app:duration="200"
            app:select_color="@android:color/holo_green_dark"
            app:unselect_color="@android:color/white"
            app:radius_gradient="80dp"/>

    <SeekBar
            android:id="@+id/seekBar"
            android:layout_margin="@dimen/margin_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>