<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

    <com.example.customview.CustomToolbar
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:background_color="@android:color/holo_blue_dark"
            app:duration="200"
            app:border_radius="40dp"
            app:select_color="@android:color/white"
            app:unselect_color="@android:color/darker_gray"
            app:radius_gradient="80dp"/>

    <SeekBar
            android:id="@+id/seekBar"
            android:layout_margin="@dimen/margin_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <Button android:id="@+id/radiusOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rad"/>

        <Button android:id="@+id/radiusTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rad"/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <Button android:id="@+id/durationOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dur"/>

        <Button android:id="@+id/durationTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dur"/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <Button android:id="@+id/backgroundOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="back"/>

        <Button android:id="@+id/backgroundTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="back"/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <Button android:id="@+id/selectOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="select"/>

        <Button android:id="@+id/selectTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="select"/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <Button android:id="@+id/unselectOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unse"/>

        <Button android:id="@+id/unelectTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unse"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <Button android:id="@+id/borderOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bord"/>

        <Button android:id="@+id/borderTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bord"/>

    </LinearLayout>
    <Button android:id="@+id/btnSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>